### **Час 2: Docker + PostgreSQL**

**⏱ Время: ~1 час**

- [ ]  Создать `Dockerfile` и `docker-compose.yml` (по инструкции выше)
- [ ]  Обновить `config/dev.exs` для подключения к `hostname: "db"`
- [ ]  Собрать образы и запустить:
    
    ```bash
    docker-compose up --build
    
    ```
    
- [ ]  Создать базу данных:
    
    ```bash
    docker-compose exec web mix ecto.create
    
    ```
    

🔧 **Проверка**:

Нет ошибок подключения к БД. Контейнеры работают. Phoenix доступен по `localhost:4000`