## 📋 Список дел на сегодня (4 часа)

### 🔹 **Час 1: Инициализация проекта и структура**

**⏱ Время: ~1 час**

- [x]  Установить `phx_new` (✅ уже сделано)
- [x]  Инициализировать Phoenix-проект:
    
    ```bash
    mix phx.new . --app todo_app --no-assets --database postgres
    
    ```
    
- [x]  Подтвердить перезапись файлов в текущей папке (если спросят)
- [x]  Установить зависимости: `mix deps.get`

🔧 **Проверка**:

Проект запускается командой `mix phx.server`, и ты видишь Phoenix welcome page на `localhost:4000`.

Выполнено